While creating the code for the inning groups (1-3, 4-6, 7+), some of the errors did not count towards the total amount of errors I previously got in part 1 of my data.
This is due to multiple errors occuring in the same inning being counted as only one. 
---------------------------------------------------------------------------------------------------------------------
Difference in Errors in Inning_groups to Errors from actual total errors

2019: 30
2020: 13
2021: 34
2022: 20
2023: 35
2024: 29

Coverage Percentage:

2019: 98.98%
2020: 98.82%
2021: 98.72%
2022: 99.23%
2023: 98.63%
2024:  98.90%

This coverage percentage shows how many errors were captured by the grouped sums. 
These percentages cover the total amount of all errors that year. 
While some total error counts appear slightly lower in the inning groupings, this is due to multiple errors occurring in the same inning (and thus within the same observation).
Across all years, the grouped data accounts for over 98% of total errors, which is sufficient for pattern analysis. 

