### Data Summary:

2019 Error inning group sum:
1-3  4-6   7+ 
 955 1018  933 

2019 Runs inning group sum:
1-3 4-6  7+ 
306 342 269 

Most errors and runs occur between the 4-6th inning (2019)

2020 Error inning group sum:
1-3 4-6  7+ 
354 389 344 

2020 Runs inning group sum:
1-3 4-6  7+ 
 93 133 101 

Most errors and runs occur between the 4-6th inning (2020)

 2021 Error inning group sum:
1-3 4-6  7+ 
854 934 835 

2021 Runs inning group sum:
1-3 4-6  7+ 
287 306 287  

Most errors and runs occur between the 4-6th inning (2021)

2022 Error inning group sum:
1-3 4-6  7+ 
854 915 814

2022 Runs inning group sum:
1-3 4-6  7+ 
263 295 278 

Most errors and runs occur between the 4-6th inning (2022)

2023 Error inning group sum:
1-3 4-6  7+ 
843 866 809 

2023 Runs inning group sum:
1-3 4-6  7+ 
241 289 278 

Most errors and runs occur between the 4-6th inning (2023)

2024 Error inning group sum:
1-3 4-6  7+ 
865 899 839 

2024 Runs inning group sum:
1-3 4-6  7+ 
266 318 285

Most errors and runs occur between the 4-6th inning (2024)
---------------------------------------------------------------------------------------------------------------------
This data presents that most errors and runs in MLB games tend to occur most in between the 4th to 6th innings.
The pattern appears to be consistent throughout 2019 - 2024. 
One possible explanation for this pattern is that it is typically the time when starting pitchers are facing a lineup for the third time, so their stuff 
is just not as good as it was in the beginning innings. 
The starting pitchers lose effectiveness and it makes it easier for hitters to make contact and it pressures the defense especially if an error was made.
These middle innings represent a turning point in many games, where momentum can shift dramatically due to a single error or timely hit.
